<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Collins personal file</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="collins fb-modified.png" alt="Collins profile picture"></td>
      <td><h1>COLLINS ALUM EZE</h1>
      <p><em>founder and CTO of <b><i><strong>Colam software technologies</strong></i></b></em></p>
      <p><a href="#https://www.medicalnewstoday.com/articles/154874">I am a psychologist</a> and web developer</p>
    </tr>

  </table>
  <hr>
  <h2>Books and Teaching</h2>
  <p><table>

  </table>48 laws of power</p>
  <p>Arts of seduction</p>
  <p>sale like crazy</p>
  </table>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <p>2010-2015 iOS developer</p>
<a href="hobbies.html">My Hobbies</a>
<a href="contact me.html">Contact Me:</a>
</body>

</html>
